{
  "name": "@locomotivemtl/charcoal-app",
  "description": "Charcoal App, based on Slim 3",
  "license": "MIT",
  "homepage": "http://charcoal.locomotive.ca",
  "repository": {
    "type": "git",
    "url": "https://github.com/locomotivemtl/charcoal-app"
  },
  "bugs": {
    "url": "https://github.com/locomotivemtl/charcoal-app/issues"
  },
  "author": {
    "name": "Mathieu Ducharme",
    "email": "mat@locomotive.ca"
  },
  "contributors": [
    {
      "name": "Locomotive",
      "homepage": "http://locomotive.ca"
    }
  ],
  "devDependencies": {
    "glob": "^6.0.1",
    "grunt-githooks": "^0.4.0",
    "grunt-phpcbf": "^0.1.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phpdocumentor": "^0.4.1",
    "grunt-phplint": "0.0.6",
    "grunt-phpunit": "^0.3.6",
    "load-grunt-tasks": "^3.2.0"
  }
}